@color1: #ffcccc;
@color2: #aaaaaa;
@color3: #111111;

.block {
	border: solid 1px @color1;
	padding: 10px + 90; 
	background-color: @color2 + @color3;
}

.block2 {
	padding: 30px;
	border: dotted 3px #ffaa00;
}

